# FlowerShop

./: FlowerShop.sln  package-lock.json
FlowerShop.Server/: FlowerShop.Server.csproj  FlowerShop.Server.http  NHibernateHelper.cs  Program.cs  WeatherForecast.cs
FlowerShop.Server/Controllers/: WeatherForecastController.cs
FlowerShop.Server/Controllers/AddressEntity/: AddressEntityController.cs
FlowerShop.Server/Controllers/AspNetUsers/: AspNetUsersController.cs
FlowerShop.Server/Controllers/CategoryEntity/: CategoryEntityController.cs
FlowerShop.Server/Controllers/CompanyEntity/: CompanyEntityController.cs
FlowerShop.Server/Controllers/OrderDetailsEntity/: OrderDetailsEntityController.cs
FlowerShop.Server/Controllers/OrderEntity/: OrderEntityController.cs
FlowerShop.Server/Controllers/ProductEntity/: ProductEntityController.cs
FlowerShop.Server/Controllers/TestEntity/: TestEntityController.cs
FlowerShop.Server/Controllers/UserEntity/: JWTService.cs  UserEntityController.cs
FlowerShop.Server/Models/AddressEntity/: AddressEntity.cs  AddressEntityMapping.cs  IAddressEntityRepository.cs  IAddressEntityService.cs
FlowerShop.Server/Models/CategoryEntity/: CategoryEntity.cs  CategoryEntityMapping.cs  ICategoryEntityRepository.cs  ICategoryEntityService.cs
FlowerShop.Server/Models/CompanyEntity/: CompanyEntity.cs  CompanyEntityMapping.cs  ICompanyEntityRepository.cs  ICompanyEntityService.cs
FlowerShop.Server/Models/OrderDetailsEntity/: IOrderDetailsEntityRepository.cs  IOrderDetailsEntityService.cs  OrderDetailsEntity.cs  OrderDetailsEntityMapping.cs
FlowerShop.Server/Models/OrderEntity/: IOrderEntityRepository.cs  IOrderEntityService.cs  OrderEntity.cs  OrderEntityMapping.cs
FlowerShop.Server/Models/ProductEntity/: IProductEntityRepository.cs  IProductEntityService.cs  ProductEntity.cs  ProductEntityMapping.cs  Unit.cs
FlowerShop.Server/Models/TestEntity/: ITestEntityRepository.cs  ITestEntityService.cs  TestEntity.cs  TestEntityMapping.cs
FlowerShop.Server/Models/UserEntity/: AspNetUsers.cs  IUserEntityRepository.cs  IUserEntityService.cs  UserEntity.cs  UserEntityMapping.cs  UserRank.cs
FlowerShop.Server/Persistence/AddressEntity/: AddressEntityRepository.cs  AddressEntityService.cs
FlowerShop.Server/Persistence/AddressEntity/Database/: _202423030001_CreateTable.cs
FlowerShop.Server/Persistence/CategoryEntity/: CategoryEntityRepository.cs  CategoryEntityService.cs
FlowerShop.Server/Persistence/CategoryEntity/Database/: _202422030001_CreateTable.cs
FlowerShop.Server/Persistence/CompanyEntity/: CompanyEntityRepository.cs  CompanyEntityService.cs
FlowerShop.Server/Persistence/CompanyEntity/Database/: _202423030002_CreateTable.cs
FlowerShop.Server/Persistence/OrderDetailsEntity/: OrderDetailsEntityRepository.cs  OrderDetailsEntityService.cs
FlowerShop.Server/Persistence/OrderDetailsEntity/Database/: _202425030001_CreateTable.cs
FlowerShop.Server/Persistence/OrderEntity/: OrderEntityRepository.cs  OrderEntityService.cs
FlowerShop.Server/Persistence/OrderEntity/Database/: _202425030001_CreateTable.cs
FlowerShop.Server/Persistence/ProductEntity/: ProductEntityRepository.cs  ProductEntityService.cs
FlowerShop.Server/Persistence/ProductEntity/Database/: _202424030001_CreateTable.cs
FlowerShop.Server/Persistence/TestEntity/: TestEntityRepository.cs  TestEntityService.cs
FlowerShop.Server/Persistence/TestEntity/Database/: _202412031929_CreateTable.cs
FlowerShop.Server/Persistence/UserEntity/: UserEntityRepository.cs  UserEntityService.cs
FlowerShop.Server/Properties/: launchSettings.json
flowershop.client/: package-lock.json  (+3 more)
(+21 files in other folders)
